@import "./message-list";
.app-index() {
    .chatting {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 45vw;
        height: 90vh;
        border: 1px solid lightgray;
        min-width: 30rem;
        min-height: 30rem;

        .header {
            font-size: 1.5rem;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            padding: 0.8rem;
            border-bottom: 1px solid lightgray;
        }

        .message-list-index();

        .footer {
            border-top: 1px solid lightgray;
            display: flex;
            padding: 0.8rem;
            flex-direction: column;

            .input-button {
                display: flex;
                justify-content: space-between;
                width: 100%;
                margin: 0.4rem 0;

                .type-input {
                    flex: 1;
                }
            }

            .enter-button {
                margin: 0.4rem;
                cursor: pointer;
            }

            .radio-group {
                display: flex;
                justify-content: space-between;

                .radio-label {
                    margin: auto 0;

                    input, label {
                        cursor: pointer;
                    }
                }
            }
        }
    }
}