@import "./components/app";

html {
    box-sizing: border-box;
    font-size: 12px;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-thumb {
  background: #C1C1C1;
  border-radius: 20px;
}

::-webkit-scrollbar-track-piece {
  background-color: #eee;
}

.app-index();